################################################################################
# 自动生成的文件。不要编辑！
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../Z/标准库/一般功能.c \
../Z/标准库/字符串处理.c \
../Z/标准库/字符类型.c \
../Z/标准库/数学.c \
../Z/标准库/日期和时间.c \
../Z/标准库/输入输出.c \
../Z/标准库/非本地跳转.c 

C_DEPS += \
./Z/标准库/一般功能.d \
./Z/标准库/字符串处理.d \
./Z/标准库/字符类型.d \
./Z/标准库/数学.d \
./Z/标准库/日期和时间.d \
./Z/标准库/输入输出.d \
./Z/标准库/非本地跳转.d 

OBJS += \
./Z/标准库/一般功能.o \
./Z/标准库/字符串处理.o \
./Z/标准库/字符类型.o \
./Z/标准库/数学.o \
./Z/标准库/日期和时间.o \
./Z/标准库/输入输出.o \
./Z/标准库/非本地跳转.o 


# Each subdirectory must supply rules for building sources it contributes
Z/标准库/%.o: ../Z/标准库/%.c Z/标准库/subdir.mk
	@echo '正在构建文件： $<'
	@echo '正在调用： Cross GCC Compiler'
	gcc -std=c11 -I../Z -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@" "$<"
	@echo '已结束构建： $<'
	@echo ' '


clean: clean-Z-2f--6807--51c6--5e93-

clean-Z-2f--6807--51c6--5e93-:
	-$(RM) ./Z/标准库/一般功能.d ./Z/标准库/一般功能.o ./Z/标准库/字符串处理.d ./Z/标准库/字符串处理.o ./Z/标准库/字符类型.d ./Z/标准库/字符类型.o ./Z/标准库/数学.d ./Z/标准库/数学.o ./Z/标准库/日期和时间.d ./Z/标准库/日期和时间.o ./Z/标准库/输入输出.d ./Z/标准库/输入输出.o ./Z/标准库/非本地跳转.d ./Z/标准库/非本地跳转.o

.PHONY: clean-Z-2f--6807--51c6--5e93-

