#include "../头文件/日期和时间.h"


c8* 取时间(只读 结构体 时间 *时间指针) {
	返回 asctime((结构体 tm*)时间指针);
}

时钟 取时钟时间(空) {
	返回 clock();
}

c8* 取当地时间文本(只读 秒钟 *时间指针) {
	返回 ctime(时间指针);
}

f64 取相差秒数(秒钟 时间1, 秒钟 时间2) {
	返回 difftime(时间1, 时间2);
}

结构体 时间* 取格林尼治时间(只读 秒钟 *时间) {
	返回 (结构体 时间*)gmtime(时间);
}

结构体 时间* 取当地时间(只读 秒钟 *时间) {
	返回 (结构体 时间*)localtime(时间);
}

秒钟 转为当地时间(结构体 时间 *时间) {
	返回 mktime((结构体 tm*)时间);
}

usize 取格式化字符串时间(c8 *字符串, usize 最大字符数, 只读 c8 *格式, 只读 结构体 时间 *时间) {
	返回 strftime(字符串, 最大字符数, 格式, (结构体 tm*)时间);
}

秒钟 取当前时间(秒钟 *秒数) {
	返回 time(秒数);
}
