#include "../头文件/输入输出.h"

i32 关闭文件(文件 *流) {
	返回 fclose(流);
}

空 清除文件错误(文件 *流) {
	返回 clearerr(流);
}

i32 测试文件结束(文件 *流) {
	返回 feof(流);
}

i32 测试文件错误(文件 *流) {
	返回 ferror(流);
}

i32 刷新文件流(文件 *流) {
	返回 fflush(流);
}

i32 获取文件位置(文件 *流, 文件位置 *位置) {
	返回 fgetpos(流, 位置);
}

文件* 打开文件流(const c8 *文件名, const c8 *模式) {
	返回 fopen(文件名, 模式);
}

usize 读文件流(空 *指针, usize 元素字节数, usize 元素个数, 文件 *流) {
	返回 fread(指针, 元素字节数, 元素个数, 流);
}

文件* 重新打开文件流(const c8 *文件名, const c8 *模式, 文件 *流) {
	返回 freopen(文件名, 模式, 流);
}

i32 设置文件流位置(文件 *流, i64 偏移量, i32 开始位置) {
	返回 fseek(流, 偏移量, 开始位置);
}

i64 简单获取文件位置(文件 *流) {
	返回 ftell(流);
}

usize 写文件(空 *指针, usize 元素字节数, usize 元素个数, 文件 *流) {
	返回 fwrite(指针, 元素字节数, 元素个数, 流);
}

i32 删除(const c8 *文件名) {
	返回 remove(文件名);
}

i32 重命名(const c8 *原文件名, const c8 *新文件名) {
	返回 rename(原文件名, 新文件名);
}

空 回到起点(文件 *流) {
	返回 rewind(流);
}

空 设置缓冲(文件 *流, c8 *缓冲区) {
	返回 setbuf(流, 缓冲区);
}

i32 设置缓冲模式(文件 *流, c8 *缓冲区, i32 模式, usize 大小) {
	返回 setvbuf(流, 缓冲区, 模式, 大小);
}

文件* 创建临时文件(空) {
	返回 tmpfile();
}

//c8* 创建临时文件名(c8 *字符串) {
//	返回 tmpnam(字符串);
//}

i32 格式化输出到文件(文件 *流, const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vfprintf(流, 格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 格式化输出(const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vprintf(格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 格式化输出到字符串(c8 *字符串, const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vsprintf(字符串, 格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 使用可变参数表格式化输出到文件(文件 *流, const c8 *格式, 可变参数表 参数表) {
	返回 vfprintf(流, 格式, 参数表);
}

i32 使用可变参数表格式化输出(const c8 *格式, 可变参数表 参数表) {
	返回 vprintf(格式, 参数表);
}

i32 使用可变参数表格式化输出到字符串(c8 *字符串, const c8 *格式, 可变参数表 参数表) {
	返回 vsprintf(字符串, 格式, 参数表);
}

i32 从文件格式化输入(文件 *流, const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vfscanf(流, 格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 格式化输入(const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vscanf(格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 从字符串格式化输入(const c8 *字符串, c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vsscanf(字符串, 格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}

i32 从文件读取字符(文件 *流) {
	返回 fgetc(流);
}

c8* 从文件读取文本行(c8 *字符串, i32 最大读取字符个数, 文件 *流) {
	返回 fgets(字符串, 最大读取字符个数, 流);
}

i32 输出字符到到文件(i32 字符, 文件 *流) {
	返回 fputc(字符, 流);
}

i32 输出字符串到文件(const c8 *字符串, 文件 *流) {
	返回 fputs(字符串, 流);
}

i32 从文件获取字符(文件 *流) {
	返回 getc(流);
}

i32 获取字符() {
	返回 getchar();
}

c8* 获取字符串(c8 *字符串) {
	返回 fgets(字符串, 0x7fffffff, stdin);
}

i32 输出字符到流(i32 字符, 文件 *流) {
	返回 putc(字符, 流);
}

i32 输出字符(i32 字符) {
	返回 putchar(字符);
}

i32 输出字符串(const c8 *字符串) {
	返回 puts(字符串);
}

i32 推字符到流(i32 字符, 文件 *流) {
	返回 ungetc(字符, 流);
}

空 输出字符串到标准错误(const c8 *字符串) {
	返回 perror(字符串);
}

i32 格式化输出到定长字符串(c8 *字符串, usize 长度, const c8 *格式, ...) {
	i32 返回值;
	可变参数表 参数表;
	可变参数_开始(参数表, 格式);
	返回值 = vsnprintf(字符串, 长度, 格式, 参数表);
	可变参数_结束(参数表);
	返回 返回值;
}
